# RandomThings

./: README.md  build.gradle  settings.gradle
src/main/java/me/will/randomthings/: RandomThings.java
src/main/java/me/will/randomthings/commands/: ReloadCommand.java
src/main/java/me/will/randomthings/listeners/: BlockBreak.java
src/main/java/me/will/randomthings/utils/: LoadConfig.java  ReloadConfig.java
src/main/resources/: config.toml  plugin.yml
